US MAP: http://ltrkarkvm1333.mgmt.windstream.net:8086/us_map/123
Current location: http://ltrkarkvm1333.mgmt.windstream.net:8086/us_map/123/35.612659/-77.366356
Heat Map: http://ltrkarkvm1333.mgmt.windstream.net:8086/heat_map/123/35.612659/-77.366356/800-0028-02/CIENA%20COMMUNICATIONS%20%28NON-LEASE%29
Route map: http://ltrkarkvm1333.mgmt.windstream.net:8080/route/123/35.612659/-77.366356/800-0028-02/CIENA%20COMMUNICATIONS%20(NON-LEASE)


Spare lat : 40.13153265
Spare loc : -76.21871302
Current location lat : 35.612659
Current location lon : -77.366356
Part number : 800-0028-02
Vendor : CIENA COMMUNICATIONS (NON-LEASE)




https://api.openweathermap.org/data/2.5/onecall?lat=33.441792&lon=-94.037689&exclude=hourly,daily&appid=0ad0529ca6a4d17c2b7d611e2fef6462



SQL Developer pwd : BGtst2019
"BIGDATAAPPS/BGtst2019@NBI_TST.WINDSTREAM.COM:1521/NBI_TST.WINDSTREAM.COM"


FMS: https://engapps.windstream.com/FindMySpare/login.html   

US MAP EDGES:
=============
47.780473,	-123.475187
43.909222,	-71.650463
32.822588,	-116.685455
25.560668,	-80.444278