{
    "html": {
        "html_root": "html/",
        "us_map": "us_map.html",
        "us_current_loc": "us_map_current_loc.html",
        "heat_map": "heat_map.html",
        "heat_map_building": "heat_map_building.html",
        "route_map": "route_map.html",
        "weather_map": "weather_map.html"
    },
    "config": {
        "heat_map": "config/heat_map_json.json",
        "us_current_loc": "config/us_current_loc.json",
        "route_map": "config/route_map_json.json",
        "weather": "config/weather.json"
    },
    "oracle": {
        "path": "Oracle/instantclient_19_6",
        "connect": "BIGDATAAPPS/BGtst2019@NBI_TST.WINDSTREAM.COM:1521/NBI_TST.WINDSTREAM.COM",
        "connect2": "ARCGIS_USER/xUv4#unu!uT8e@nbi_dev.windstream.com:1521/nbi_dev.windstream.com",
        "query": "select json_object('Spare_clli_code' VALUE spare_clli_code, 'Shelf' VALUE shelf, 'Bin' VALUE bin, 'Spare_count' VALUE physically_available, 'Infractions' VALUE infractions, 'Predicted_Likelihood' VALUE percentage, 'Address' VALUE spare_geocoded_address, 'Latitude' VALUE spare_geocoded_lat, 'Longitude' VALUE spare_geocoded_long) from bigdataapps.gis_spares_distance_geo",
        "query2": "select json_object('SUPERVISOR' VALUE SUPERVISOR, 'Email' VALUE Email, 'Title' VALUE title, 'Worknum' VALUE Worknum, 'Cellnum' VALUE Cellnum, 'SitesClli' VALUE SitesClli) from bigdataapps.S2_FMS_FIELD_OPS_MERGED",
        "err_msg": "There is a problem with Oracle"
    },
    "exception_msg": "An exception has occured", 
    "export_msg": "Exported html successfully",
    "remove_html": "Removed html for the specified session",
    "open_weather_map": {
        "key": "0ad0529ca6a4d17c2b7d611e2fef6462",
        "url": "http://api.openweathermap.org/data/2.5/weather?",
        "loc_not_found": "Location not found"
    },
    "us_edges": {
        "Latitude": {
            "0": 47.780473,
            "1": 43.909222,
            "2": 32.822588,
            "3": 25.560668
        },
        "Longitude": {
            "0": -123.475187,
            "1": -71.650463,
            "2": -116.685455,
            "3": -80.444278
        }
    }

}
