<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><title>Kepler.gl</title><link href="http://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css" rel="stylesheet"><link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet"><script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script><script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script><script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script><script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script><script src="https://unpkg.com/react-intl@3.12.0/dist/react-intl.min.js" crossorigin></script><script src="https://unpkg.com/react-copy-to-clipboard@5.0.2/build/react-copy-to-clipboard.min.js" crossorigin></script><script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script><script src="https://unpkg.com/kepler.gl@2.4.0/umd/keplergl.min.js" crossorigin></script><style>font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.71429;

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0; padding: 0;
    }</style></head><body><script>window.__keplerglDataConfig = {"config": {"version": "v1", "config": {"visState": {"filters": [], "layers": [{"id": "jj2sl8", "type": "point", "config": {"dataId": "data1", "label": "Spare Details", "color": [18, 147, 154], "columns": {"lat": "Latitude", "lng": "Longitude", "altitude": null}, "isVisible": true, "visConfig": {"radius": 10, "fixedRadius": false, "opacity": 0.8, "outline": false, "thickness": 2, "strokeColor": null, "colorRange": {"name": "UberPool 4", "type": "diverging", "category": "Uber", "colors": ["#213E9A", "#9B1BBA", "#DA102C", "#F9E200"]}, "strokeColorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [13.2, 42.4], "filled": true}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": {"name": "Spare_count", "type": "integer"}, "colorScale": "quantize", "strokeColorField": null, "strokeColorScale": "quantile", "sizeField": {"name": "Spare_count", "type": "integer"}, "sizeScale": "sqrt"}}, {"id": "1pfvwen", "type": "icon", "config": {"dataId": "data2", "label": "Current location", "color": [38, 26, 16], "columns": {"lat": "source_Latitude", "lng": "source_Longitude", "icon": "icon"}, "isVisible": true, "visConfig": {"radius": 42.5, "fixedRadius": false, "opacity": 0.8, "colorRange": {"name": "Global Warming", "type": "sequential", "category": "Uber", "colors": ["#5A1846", "#900C3F", "#C70039", "#E3611C", "#F1920E", "#FFC300"]}, "radiusRange": [0, 50]}, "hidden": false, "textLabel": [{"field": null, "color": [255, 255, 255], "size": 18, "offset": [0, 0], "anchor": "start", "alignment": "center"}]}, "visualChannels": {"colorField": null, "colorScale": "quantile", "sizeField": null, "sizeScale": "linear"}}], "interactionConfig": {"tooltip": {"fieldsToShow": {"data1": [{"name": "Spare_clli_code", "format": null}, {"name": "Shelf", "format": null}, {"name": "Bin", "format": null}, {"name": "Spare_count", "format": null}, {"name": "Infractions", "format": null}, {"name": "Predicted_Likelihood", "format": null}, {"name": "Address", "format": null}, {"name": "Distance", "format": null}, {"name": "Google_map", "format": null}, {"name": "Supervisor Name", "format": null}, {"name": "Email", "format": null}, {"name": "Title", "format": null}, {"name": "Worknum", "format": null}, {"name": "Cellnum", "format": null}], "data2": [{"name": "source_Latitude", "format": null}, {"name": "source_Longitude", "format": null}]}, "compareMode": false, "compareType": "absolute", "enabled": true}, "brush": {"size": 0.5, "enabled": false}, "geocoder": {"enabled": true}, "coordinate": {"enabled": false}}, "layerBlending": "normal", "splitMaps": [], "animationConfig": {"currentTime": null, "speed": 1}}, "mapState": {"bearing": 0, "dragRotate": false, "latitude": 37.4420875, "longitude": -88.37882044935, "pitch": 0, "zoom": 4, "isSplit": false}, "mapStyle": {"styleType": "light", "topLayerGroups": {}, "visibleLayerGroups": {"label": true, "road": true, "border": true, "building": true, "water": true, "land": true, "3d building": true}, "threeDBuildingColor": [218.82023004728686, 223.47597962276103, 223.47597962276103], "mapStyles": {}}}}, "data": {}, "options": {"readOnly": true, "centerMap": false}};</script><div id="app-content"></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64694404-19', {
    'storage': 'none',
    'clientId': localStorage.getItem('ga:clientId')
  });
  ga(function(tracker) {
      localStorage.setItem('ga:clientId', tracker.get('clientId'));
  });
  ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
  ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
  ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
  ga('set', 'page', 'keplergl-jupyter-html');

  ga('send', 'pageview');</script><script>!function(e,t){if("object"==typeof exports&&"object"==typeof module)module.exports=t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("styled-components"),require("redux"),require("kepler.gl/reducers"),require("kepler.gl/schemas"),require("kepler.gl/processors"),require("kepler.gl/middleware"),require("react-dom"),require("react-redux"),require("react-intl"),require("react-copy-to-clipboard"),require("react-helmet"));else if("function"==typeof define&&define.amd)define([,,,,,,,,,,,,,],t);else{var n="object"==typeof exports?t(require("react"),require("kepler.gl/components"),require("kepler.gl/actions"),require("styled-components"),require("redux"),require("kepler.gl/reducers"),require("kepler.gl/schemas"),require("kepler.gl/processors"),require("kepler.gl/middleware"),require("react-dom"),require("react-redux"),require("react-intl"),require("react-copy-to-clipboard"),require("react-helmet")):t(e.React,e.KeplerGl,e.KeplerGl,e.styled,e.Redux,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.KeplerGl,e.ReactDOM,e.ReactRedux,e.ReactIntl,e.CopyToClipboard,e.Helmet);for(var r in n)("object"==typeof exports?exports:e)[r]=n[r]}}(window,(function(e,t,n,r,o,i,a,c,l,u,p,f,s,d){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=19)}([function(t,n){t.exports=e},function(e,n){e.exports=t},function(e,t){e.exports=n},function(e,t){e.exports=r},function(e,t){e.exports=o},function(e,t){e.exports=i},function(e,t,n){(function(t){var r,o=void 0!==t?t:"undefined"!=typeof window?window:{},i=n(18);"undefined"!=typeof document?r=document:(r=o["__GLOBAL_DOCUMENT_CACHE@4"])||(r=o["__GLOBAL_DOCUMENT_CACHE@4"]=i),e.exports=r}).call(this,n(10))},function(e,t){e.exports=a},function(e,t){e.exports=console},function(e,t){e.exports=c},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t){e.exports=l},function(e,t){e.exports=u},function(e,t){e.exports=p},function(e,t){e.exports=f},function(e,t){e.exports=s},function(e,t,n){(function(t){var n;n="undefined"!=typeof window?window:void 0!==t?t:"undefined"!=typeof self?self:{},e.exports=n}).call(this,n(10))},function(e,t){e.exports=d},function(e,t){},function(e,t,n){"use strict";n.r(t);var r=n(4),o=n(5),i=n(11);function a(e){return function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}(e)||function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}var c=o.keplerGlReducer.initialState({uiState:{currentModal:null,activeSidePanel:null}}),l=Object(r.combineReducers)({keplerGl:c}),u=function(e){var t=Object(i.enhanceReduxMiddleware)([function(t){return function(n){return function(r){var o=n(r);return"function"==typeof e&&e(r,t),o}}}]),n=[r.applyMiddleware.apply(void 0,a(t))];return Object(r.createStore)(l,{},r.compose.apply(void 0,n))},p=n(0),f=n.n(p),s=n(12),d=n.n(s),y=n(13),m=n(3),b=n.n(m),g=n(1),v=n(2),h=n(14);function w(){return(w=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e}).apply(this,arguments)}var j=function(){var e=Object(g.PanelHeaderFactory)();return Object(g.withState)([],(function(e){return e}),{toggleModal:v.toggleModal})((function(t){return f.a.createElement(h.IntlProvider,{locale:"en",messages:{"tooltip.documentation":"Documentation"}},f.a.createElement(e,w({},t,{actionItems:[{id:"docs",iconComponent:g.Icons.Docs,href:"https://docs.kepler.gl/docs/keplergl-jupyter",blank:!0,tooltip:"tooltip.documentation",onClick:function(){}}]})))}))};function O(){var e=function(e,t){t||(t=e.slice(0));return Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}(["\n  .side-panel--container {\n    transform:scale(0.85);\n    transform-origin: top left;\n    height: 117.64%;\n    padding-top: 0;\n    padding-right: 0;\n    padding-bottom: 0;\n    padding-left: 0;\n\n    .side-bar {\n      height: 100%;\n    }\n    .side-bar__close {\n      right: -30px;\n      top: 14px;\n    }\n  }\n"]);return O=function(){return e},e}var x=b.a.div(O());var E=function(){var e=Object(g.CollapseButtonFactory)(),t=Object(g.SidebarFactory)(e);return function(e){return f.a.createElement(x,null,f.a.createElement(t,e))}},S=n(7),q=n(15);function A(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if(!(Symbol.iterator in Object(e))&&"[object Arguments]"!==Object.prototype.toString.call(e))return;var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}function T(){var e=function(e,t){t||(t=e.slice(0));return Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}(["\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  height: 100%;\n  .copy-button {\n    position: absolute;\n    margin-top: -45px;\n    right: 28px;\n  }\n  textarea {\n    overflow-y: scroll;\n    white-space: pre-wrap;\n    width: 100%;\n    height: 100%;\n    resize: none;\n  }\n"]);return T=function(){return e},e}var k={true:"True",false:"False",null:"None"},C=b.a.div.attrs({className:"copy-config"})(T());var _=function(e){var t=e.config,n=A(Object(p.useState)(!1),2),r=n[0],o=n[1],i=function(e){return JSON.stringify(e,null,2).replace(/: ([a-z]+)/g,(function(e,t){return": "+k[t]||!1}))}(t);return f.a.createElement(C,null,f.a.createElement(q.CopyToClipboard,{text:i,onCopy:function(){return o(!0)},className:"copy-button"},f.a.createElement(g.Button,{width:"100px"},f.a.createElement(g.Icons.Clipboard,{height:"16px"}),r?"Copied!":"Copy")),f.a.createElement(g.TextArea,{value:i,readOnly:!0,selected:!0}))};var P=function(){var e=function(e){var t=e.activeSidePanel,n=e.visState,r=e.mapState,o=e.mapStyle,i=S.KeplerGlSchema.getConfigToSave({visState:n,mapState:r,mapStyle:o});return"config"===t?f.a.createElement(_,{config:i}):null};e.defaultProps={panels:[{id:"config",label:"Config",iconComponent:g.Icons.CodeAlt}]};var t=Object(g.withState)([o.visStateLens,o.mapStateLens,o.mapStyleLens],(function(e){return e}))(e);return t.defaultProps={panels:[{id:"config",label:"modal.exportMap.json.configTitle",iconComponent:g.Icons.CodeAlt}]},t};function M(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(e);t&&(r=r.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,r)}return n}function R(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function z(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if(!(Symbol.iterator in Object(e))&&"[object Arguments]"!==Object.prototype.toString.call(e))return;var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}function D(){var e=function(e,t){t||(t=e.slice(0));return Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(t)}}))}(["\n  width: 100%;\n  height: 100%;\n  .kepler-gl .ReactModal__Overlay.ReactModal__Overlay--after-open {\n    position: absolute !important;\n  }\n\n  .kepler-gl .side-panel__content > div {\n    display: flex;\n    height: 100%;\n    flex-direction: column;\n  }\n"]);return D=function(){return e},e}var L=n(17),G=L?L.Helmet:null,N=Object(g.injectComponents)([[g.AddDataButtonFactory,function(){return function(){return f.a.createElement("div",null)}}],[g.SidebarFactory,E],[g.PanelHeaderFactory,j],[g.CustomPanelsFactory,P]]),I=b.a.div(D());var F=function(){var e=Object(p.useRef)(null),t=z(Object(p.useState)({}),2),n=t[0],r=t[1],o=function(){if(e.current){var t=e.current.offsetWidth,o=e.current.offsetHeight,i=function(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?M(Object(n),!0).forEach((function(t){R(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):M(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}({},t&&t!==n.width?{width:t}:{},{},o&&o!==n.height?{height:o}:{});r(i)}},i=function(){return window.setTimeout(o,500)};return Object(p.useEffect)((function(){return window.addEventListener("resize",i),function(){return window.removeEventListener("resize",i)}}),[]),f.a.createElement(I,{ref:e,className:"keplergl-widget-container"},G?f.a.createElement(G,null,f.a.createElement("meta",{charSet:"utf-8"}),f.a.createElement("title",null,"Kepler.gl Jupyter"),f.a.createElement("link",{rel:"stylesheet",href:"http://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css"}),f.a.createElement("link",{rel:"stylesheet",href:"http://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css"}),f.a.createElement("style",{type:"text/css"},"font-family: ff-clan-web-pro, 'Helvetica Neue', Helvetica, sans-serif;\n                font-weight: 400;\n                font-size: 0.875em;\n                line-height: 1.71429;\n\n                *,\n                *:before,\n                *:after {\n                  -webkit-box-sizing: border-box;\n                  -moz-box-sizing: border-box;\n                  box-sizing: border-box;\n                }\n                body {\n                  margin: 0; padding: 0;\n                }\n                .jupyter-widgets.keplergl-jupyter-widgets {\n                  overflow: hidden;\n                }\n                .p-Widget.p-Panel.jp-OutputArea-output.jupyter-widgets {\n                  overflow: hidden\n                }\n                "),f.a.createElement("script",{async:!0,src:"https://www.googletagmanager.com/gtag/js?id=UA-64694404-19"}),f.a.createElement("script",null,"window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-64694404-19', {page_path: '/keplergl-jupyter-widget'});")):null,f.a.createElement(N,{mapboxApiAccessToken:"pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2pza3FrOXh6MW05dTQzcWd1M3I3c2E0eCJ9.z0MFFrHYNbdK-QVHKrdepw",width:n.width||800,height:n.height||400,appName:"Kepler.gl Jupyter",version:"0.2.2",getMapboxRef:o}))};var K=function(e){e.id;var t=e.store,n=e.ele;d.a.render(f.a.createElement((function(){return f.a.createElement(y.Provider,{store:t},f.a.createElement(F,null))}),null),n)},H=n(6),J=n.n(H),Y=n(16),B=n.n(Y),W=n(9),U=n(8),Q=n.n(U);var V=function(...e){0};function X(e){return(X="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function Z(e){V("handleJuptyerDataFormat");var t=e.data,n=e.id,r=t,o="csv";if("object"===X(t))t.columns&&t.data&&t.index?(V("data is a dataframe"),o="df"):o="json";else if("string"==typeof t)try{r=JSON.parse(t),o="json"}catch(e){}return{data:r,type:o,id:n}}function $(e){var t,n=e.data,r=e.info;V("processReceivedData");try{t="csv"===r.queryType?Object(W.processCsvData)(n):"json"===r.queryType?Object(W.processGeojson)(n):"df"===r.queryType?function(e){var t=e.columns.map((function(e){return{name:e}})),n=e.data;return{fields:t,rows:n}}(n):null}catch(e){Q.a.log("Kepler.gl fails to parse data, detected data\n    format is ".concat(r.queryType),e)}return{data:t,info:r}}v.ActionTypes.REGISTER_ENTRY,v.ActionTypes.DELETE_ENTRY,v.ActionTypes.RENAME_ENTRY,v.ActionTypes.LOAD_MAP_STYLES,v.ActionTypes.LAYER_HOVER;function ee(e){var t=e.data,n=e.config,r=e.options,o=e.store,i=t?function(e){return Object.keys(e).map((function(t){return{id:t,data:e[t]}}))}(t):[];V(i);var a=i.map(Z).map((function(e){return{data:e.data,info:{id:e.id,label:e.id,queryType:e.type,queryOption:"jupyter"}}})).map($).filter((function(e){return e&&e.data}));V("addDataConfigToKeplerGl"),V(a),V(n);var c=Boolean(n&&n.config&&n.config.mapState);o.dispatch(Object(v.addDataToMap)({datasets:a,config:n,options:r||{centerMap:!c}}))}var te,ne,re,oe,ie=(te=u(),(ne=J.a.createElement("div")).setAttribute("style","width: 100vw; height: 100vh; position: absolute"),J.a.body.appendChild(ne),{render:function(){K({id:"keplergl-0",store:te,ele:ne})},store:te});ie.render(),re=ie,ee({data:(oe=B.a.__keplerglDataConfig||{}).data,config:oe.config,options:oe.options,store:re.store})}])}));</script></body></html>